<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #nav li{
        min-width: 90px;
        text-align: center;
        border-top:3px solid transparent;
        border-bottom:3px solid transparent;
    }

    #nav li a{
        color: white;
    }

    #nav li:hover{
        border-top:3px solid darkviolet;
        border-bottom:3px solid darkviolet;
    }

    #nav li:hover a{
        color:lightskyblue;
    }

    .mainButton{
        border-radius: 30px;
        height: 50px;
        min-width: 160px;
        min-height: 60px;
        padding: 0px 0px;
        line-height: 50px;
        background-color: lightskyblue;
        color: white;
        border: none;
        font-size: 22px;
        font-family: "Microsoft YaHei UI";
        top: 390px;
        position: absolute;
        width: 14%;
        left: 43%;
        letter-spacing: 2px;
    }
    .search{
        position: fixed;
        top: 35%;
        right:0%;
        background-color:black;
        padding: 0.25% 0.5%;
        border: 1px solid white;
        border-top-left-radius: 5%;
        border-bottom-left-radius: 5%;
        color: #FFF;
    }
</style>

<body>
<!--导航栏-->
<div class="col-xs-12 col-md-12" style="padding: 0;position: absolute;background-color: black;width: 100%">
    <img src="./pic/logo1_white.png" class="img-responsive" alt="Cinque Terre" style="max-width: 9%;display: inline-block;margin-left: 8%;margin-top: -48px">
    <nav class="navbar navbar-inverse" style="background-color: transparent;border-color: transparent;display: inline-block;min-height: 80px;margin-top: 20px;min-width: 80%;min-height: 30px;margin-top: 5px;margin-bottom: 0">
        <div class="container-fluid" style="width: 100%;float:left;padding:20px 50px 20px 50px">
            <div class="collapse navbar-collapse" id="myNavbar" style="display: inline-block;font-size: 20px;width: 100%">
                    <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <label style=""><a href="./UserManage.html" style="color: darkviolet">用户管理</a></label>
                    <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <label><a href="./invest.html" style="color: white">项目审核</a></label>
                    <label style="float: right;"><a href="./login.html" style="color: white">登出</a></label>
            </div>
        </div>
    </nav>

    <!--用户管理-->

    <div class="usermanage" style="padding:50px 0px 0px 100px;position: absolute;width: 100%;background-color:lightblue;">

        <div class="base-info">
            <label>用户名称：</label>
            <form style="display:inline-block;">
                <input type="text" name="username" value="" readonly="readonly"/>
            </form>
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <label>用户等级：</label>
            <form style="display:inline-block">
                <input type="text" name="username" value="" readonly="readonly"/>
            </form>
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <label >手机号：</label>
            <form style="display:inline-block">
                <input type="text" name="username" value="" readonly="readonly"/>
            </form>
            <label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
            <label>邮箱：</label>
            <form style="display:inline-block">
                <input type="text" name="username" value="" readonly="readonly"/>
            </form>
        </div>
        <br/>
        <br/>
        <label>标的信息</label>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <label>投资信息</label>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>


    </div>


</div>

<div class="search">
    <form style="display:inline-block; padding:0">
        <input type="text" name="username" value="" />
    </form>
    <img src="./pic/search.png" style="width: 18px;height:18px;">
</div>


</body>
</html>